<!DOCTYPE html>
<html lang="en">
<head>
	<title>PacMan</title>	
	<style>
		/* All of our CSS code goes here... */
		* { 
			outline: 1px dotted purple; 
		}

		.wall {
			width: 50px;
			height: 50px;
			background-image: url('wall.png');
			display: inline-block;
			
		}
		
		.coin {
			width: 50px;
			height: 50px;
			background-image: url('coin.png');
			display: inline-block;
			
		}
		
		.ground {
			width: 50px;
			height: 50px;
			background-image: url('bg.png');
			display: inline-block;
			
		}
		
		.ghost1 {
			width: 50px;
			height: 50px;
			background-image: url('ghost1.png');
			display: inline-block;
			
		}
		
		.ghost2 {
			width: 50px;
			height: 50px;
			background-image: url('ghost2.png');
			display: inline-block;
			
		}
		
		.pacman {
			width: 50px;
			height: 50px;
			background-image: url('pacman.png');
			display: inline-block;
			
		}
		
		div {
			line-height: 0px;
		}
		
		/* End of CSS */
	</style>
</head>
<body>
	<!-- All of our HTML code goes here... -->
	
	<div id='world'>
		<!-- JavaScript will generate the HTML here. -->
		
	</div>
	
	<!-- End of HTML-->
</body>
<script>
	// All of our JavaScript code goes here... 
	
	pacman = {
		// store pac's location in object
		// be sure he 'starts' where he's drawn initially.
		x: 6,
		y: 4
	}
	
	var map = [
		[1,1,1,1,1,1,1,1,1,1,1,1,1], 
		[1,4,2,2,2,2,1,2,2,2,2,2,1], 
		[1,2,1,1,1,2,1,2,1,1,1,2,1], 
		[1,2,1,2,2,2,2,2,2,2,1,2,1], 
		[1,2,2,2,1,1,5,1,1,2,2,2,1], 
		[1,2,1,2,2,2,2,2,2,2,1,2,1], 
		[1,2,1,1,2,2,1,2,2,1,1,2,1], 
		[1,2,2,2,2,2,1,2,2,2,2,6,1], 
		[1,1,1,1,1,1,1,1,1,1,1,1,1]
	];
	
	var el = document.getElementById('world');
	
	function drawWorld(){
	
		el.innerHTML = '';

		for (var y = 0; y < map.length; y++) {
			for (var x = 0; x < map[y].length; x++) {

				if (map[y][x] === 1) {
					el.innerHTML += "<div class='wall'></div>";
				}

				else if (map[y][x] === 2) {
					el.innerHTML += "<div class='coin'></div>";
				}

				else if (map[y][x] === 3) {
					el.innerHTML += "<div class='ground'></div>";
				}

				else if (map[y][x] === 4) {
					el.innerHTML += "<div class='ghost1'></div>";
				}

				else if (map[y][x] === 5) {
					el.innerHTML += "<div class='pacman'></div>";
				}
				
				else if (map[y][x] === 6) {
					el.innerHTML += "<div class='ghost2'></div>";
				}
			}

			el.innerHTML += "<br>";

		}
	}
	
	drawWorld();
	
	document.onkeydown = function(event){
		if (event.keyCode === 37){
			//pacman move left
			if (map[pacman.y][pacman.x - 1] !== 1) {
				map[pacman.y][pacman.x] = 3;
				pacman.x = pacman.x - 1;
				map[pacman.y][pacman.x] = 5;
				drawWorld();
			}
		}
		
		else if (event.keyCode === 38) {
			// pacman move up
			if (map[pacman.y - 1][pacman.x] !== 1){
				map[pacman.y][pacman.x] = 3;
				pacman.y = pacman.y - 1;
				map[pacman.y][pacman.x] = 5;
				drawWorld();
			}
		}
		else if (event.keyCode === 39) {
			//pacman move right
			if (map[pacman.y][pacman.x + 1] !== 1) {
				map[pacman.y][pacman.x] = 3;
				pacman.x = pacman.x + 1;
				map[pacman.y][pacman.x] = 5;
				drawWorld();
			}
		}
		else if (event.keyCode === 40) {
			//pacman move down
			if (map[pacman.y + 1][pacman.x] !== 1) {
				map[pacman.y][pacman.x] = 3;
				pacman.y = pacman.y + 1;
				map[pacman.y][pacman.x] = 5;
				drawWorld();
			}
		}
	}
	
	// 1 => <div class='wall'></div>
	// 1 => <div class='coin'></div>
	// 1 => <div class='ground'></div>
	// 1 => <div class='ghost'></div>
	// 1 => <div class='pacman'></div>
	
	
	// End of JavaScript
</script>
</html>
